{
    // this is ignored in mono-repo workspace mode, and the cSpell settings are ignored when
    // in single-repo workspace mode, so this is my workaround for now...
    "cSpell.enabled": false,
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
    "reflowMarkdown.preferredLineLength": 120,
}
